# Gaussmeter 1
# VISA Name: COM3
# Probe Type: 0
# Probe Serial Number:           
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 2
# VISA Name: COM4
# Probe Type: 51
# Probe Serial Number: 061292   
# Field Compensation On: TRUE
# Field Range: 3
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 3
# VISA Name: COM9
# Probe Type: 51
# Probe Serial Number: 67248     
# Field Compensation On: TRUE
# Field Range: 3
# Field Units: 2
# Auto Range On: TRUE
# Moving: TRUE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
60.083433	-12000.000000	0.000000	5375.000000	0.000000	1.000000	397.200000	3.000000	-393.800000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
60.308633	-12000.000000	0.000000	5375.000000	0.000000	1.000000	397.200000	3.000000	-393.800000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
60.543619	-12000.000000	0.000000	5375.000000	0.000000	1.000000	397.200000	3.000000	-393.800000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
60.777657	-12000.000000	0.000000	5375.000000	0.000000	1.000000	397.200000	3.000000	-393.800000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
61.011657	-12000.000000	0.000000	5375.000000	0.000000	1.000000	397.200000	3.000000	-393.800000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
