# Gaussmeter 1
# VISA Name: COM3
# Probe Type: 0
# Probe Serial Number:           
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 2
# VISA Name: COM4
# Probe Type: 51
# Probe Serial Number: 061292   
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 3
# VISA Name: COM9
# Probe Type: 51
# Probe Serial Number: 67248     
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: TRUE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
1450.884656	-14327.000000	0.000000	5423.000000	0.000000	1.000000	1.075000	1.000000	-0.092000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1451.122827	-14327.000000	0.000000	5423.000000	0.000000	1.000000	1.075000	1.000000	-0.092000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1451.357799	-14327.000000	0.000000	5423.000000	0.000000	1.000000	1.075000	1.000000	-0.091000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1451.573822	-14327.000000	0.000000	5423.000000	0.000000	1.000000	1.074000	1.000000	-0.091000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1451.795847	-14327.000000	0.000000	5423.000000	0.000000	1.000000	1.074000	1.000000	-0.091000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1453.884803	-13356.000000	0.000000	5423.000000	0.000000	1.000000	1.074000	1.000000	-0.090000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1454.129964	-13356.000000	0.000000	5423.000000	0.000000	1.000000	1.075000	1.000000	-0.090000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1454.362891	-13356.000000	0.000000	5423.000000	0.000000	1.000000	1.073000	1.000000	-0.091000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1454.597907	-13356.000000	0.000000	5423.000000	0.000000	1.000000	1.073000	1.000000	-0.091000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1454.831934	-13356.000000	0.000000	5423.000000	0.000000	1.000000	1.074000	1.000000	-0.091000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
