# Gaussmeter 1
# VISA Name: COM3
# Probe Type: 51
# Probe Serial Number: 67249     
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 2
# VISA Name: COM4
# Probe Type: 51
# Probe Serial Number: 67248     
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: TRUE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 3
# VISA Name: COM9
# Probe Type: 50
# Probe Serial Number: 60124     
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Multimeter
# VISA name:USB0::0x0957::0x1C07::MY53203201::INSTR
# Mode: DC Voltage (50 A - 50 mV shunt)
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
0.000943	0.000000	0.000000	0.000000	1.622000	1.000000	-6.429000	1.000000	0.289400	1.000000	-0.119099	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
