# Gaussmeter 1
# VISA Name: COM3
# Probe Type: 50
# Probe Serial Number: 058123   
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: TRUE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Multimeter
# VISA name:USB0::0x0957::0x1C07::MY53203201::INSTR
# Mode: DC Voltage (50 A - 50 mV shunt)
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
2.552996	1.000000	2.000000	3.000000	0.090200	1.000000	0.000000	0.000000	0.000000	0.000000	-0.124232	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
4.552182	2.000000	3.000000	4.000000	0.090100	1.000000	0.000000	0.000000	0.000000	0.000000	-0.176650	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
