# Gaussmeter 1
# VISA Name: COM3
# Probe Type: 51
# Probe Serial Number: 67249     
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 2
# VISA Name: COM4
# Probe Type: 51
# Probe Serial Number: 061292   
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 3
# VISA Name: COM9
# Probe Type: 51
# Probe Serial Number: 67248     
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
0.001930	0.000000	0.000000	0.000000	-0.016000	1.000000	0.002000	1.000000	-0.003000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1.001976	0.000000	0.000000	0.000000	-0.017000	1.000000	0.001000	1.000000	-0.003000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2.002007	0.000000	0.000000	0.000000	-0.015000	1.000000	0.001000	1.000000	-0.004000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3.002043	0.000000	0.000000	0.000000	-0.016000	1.000000	0.002000	1.000000	-0.002000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4.002064	0.000000	0.000000	0.000000	-0.016000	1.000000	0.002000	1.000000	-0.005000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
5.002032	0.000000	0.000000	0.000000	-0.017000	1.000000	0.003000	1.000000	-0.004000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
6.002077	0.000000	0.000000	0.000000	-0.016000	1.000000	0.002000	1.000000	-0.004000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7.002136	0.000000	0.000000	0.000000	-0.015000	1.000000	0.002000	1.000000	-0.004000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
8.002215	0.000000	0.000000	0.000000	-0.015000	1.000000	0.002000	1.000000	-0.003000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9.002144	0.000000	0.000000	0.000000	-0.015000	1.000000	0.001000	1.000000	-0.004000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
10.002191	0.000000	0.000000	0.000000	-0.015000	1.000000	0.002000	1.000000	-0.003000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
11.001249	0.000000	0.000000	0.000000	-0.014000	1.000000	0.001000	1.000000	-0.006000	1.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
