# Gaussmeter 2
# VISA Name: COM4
# Probe Type: 51
# Probe Serial Number: 061292   
# Field Compensation On: TRUE
# Field Range: 3
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 3
# VISA Name: COM9
# Probe Type: 51
# Probe Serial Number: 67248     
# Field Compensation On: TRUE
# Field Range: 3
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
0.001899	0.000000	0.000000	0.000000	NaN	0.000000	347.000000	3.000000	-347.200000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
