# Gaussmeter 1
# VISA Name: COM3
# Probe Type: 0
# Probe Serial Number:           
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 2
# VISA Name: COM4
# Probe Type: 51
# Probe Serial Number: 061292   
# Field Compensation On: TRUE
# Field Range: 2
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 3
# VISA Name: COM9
# Probe Type: 51
# Probe Serial Number: 67248     
# Field Compensation On: TRUE
# Field Range: 2
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
3.122925	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.810000	2.000000	-97.310000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3.365102	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.810000	2.000000	-97.310000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3.599146	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.310000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3.834127	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.310000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4.066128	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.310000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
