# Gaussmeter 2
# VISA Name: COM4
# Probe Type: 51
# Probe Serial Number: 061292   
# Field Compensation On: TRUE
# Field Range: 3
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 3
# VISA Name: COM9
# Probe Type: 51
# Probe Serial Number: 67248     
# Field Compensation On: TRUE
# Field Range: 3
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
11.356963	500.000000	-10000.000000	5278.000000	NaN	0.000000	446.200000	3.000000	-446.600000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
11.519167	500.000000	-10000.000000	5278.000000	NaN	0.000000	446.200000	3.000000	-446.600000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
11.687216	500.000000	-10000.000000	5278.000000	NaN	0.000000	446.200000	3.000000	-446.600000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
11.855227	500.000000	-10000.000000	5278.000000	NaN	0.000000	446.200000	3.000000	-446.600000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
12.023129	500.000000	-10000.000000	5278.000000	NaN	0.000000	446.200000	3.000000	-446.600000	3.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
