# Gaussmeter 1
# VISA Name: COM3
# Probe Type: 0
# Probe Serial Number:           
# Field Compensation On: TRUE
# Field Range: 1
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 2
# VISA Name: COM4
# Probe Type: 51
# Probe Serial Number: 061292   
# Field Compensation On: TRUE
# Field Range: 2
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
# Gaussmeter 3
# VISA Name: COM9
# Probe Type: 51
# Probe Serial Number: 67248     
# Field Compensation On: TRUE
# Field Range: 2
# Field Units: 2
# Auto Range On: TRUE
# Moving: FALSE
# x: 0.000000
# y: 0.000000
# z: 0.000000
#
time/F:x:y:z:B1:B1range:B2:B2range:B3:B3range:multi:temp1:temp2:temp3:temp4:temp5:temp6:temp7:temp8
8.056039	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.210000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
8.304207	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.210000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
8.519277	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.220000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
8.754233	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.210000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
8.977254	-12000.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.190000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
88.053319	-11414.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.300000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
88.260432	-11414.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.290000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
88.462426	-11414.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.290000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
88.664419	-11414.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.290000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
88.865483	-11414.000000	0.000000	5375.000000	0.000000	1.000000	96.820000	2.000000	-97.300000	2.000000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
